MiniTorrent/MiniTorrentUserInterface/LogInPage.xaml

<Controls:MetroWindow x:Class="MiniTorrentUserInterface.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrentUserInterface"
        mc:Ignorable="d"
        Title="Login Page" Height="450" Width="518.147">
    <Grid  Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Background="White">
        <Label x:Name="lblUserName" Content="User Name" HorizontalAlignment="Left" Margin="185,113,0,0" VerticalAlignment="Top" Height="32" Width="120" FontSize="22" FontFamily="Welcome To Login Page" FontWeight="Thin"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="23" Margin="185,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="185,175,0,0" VerticalAlignment="Top" Height="33" Width="120" FontSize="22" FontFamily="Welcome To Login Page" FontWeight="Thin" FontStretch="Condensed" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.529"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.741"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="185,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button  x:Name="btLogIn" Content="Log In" HorizontalAlignment="Left" Margin="181,248,0,0" VerticalAlignment="Top" Width="120" Click="btLogIn_Click" Height="44" BorderBrush="#FFD46262" FontFamily="Aharoni" FontSize="12"/>
        <Button x:Name="btRegister" Content="Register" HorizontalAlignment="Left" Margin="196,313,0,0" VerticalAlignment="Top" Width="89" Click="BtRegister_Click" Height="14" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="#FFD04A4A" FontFamily="Aharoni" FontSize="12"/>
        <Label x:Name="lblHeadLine" Content="Mini Torrent " HorizontalAlignment="Left" Margin="-64,22,-37.6,0" VerticalAlignment="Top" Height="50" Width="612" Foreground="#FF251515" FontFamily="Welcome To Login Page" FontSize="36" FontWeight="Thin" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblHeadLine_Copy" Content="Liran Nachman &amp; Igal Vaisberg" HorizontalAlignment="Left" Margin="-65,361,-36.6,0" VerticalAlignment="Top" Height="50" Width="612" Foreground="#FF251515" FontFamily="Welcome To Login Page" FontWeight="Thin" HorizontalContentAlignment="Center" FontSize="20"/>
    </Grid>
</Controls:MetroWindow>
