MiniTorrent/MiniTorrentUserInterface/UserMainFileSystem.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MiniTorrentUserInterface.UserMainFileSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrentUserInterface"
        mc:Ignorable="d"
        Title="User account panel" Height="577.089" Width="912.006">
    <Grid Height="500" Margin="10,10,19,0" VerticalAlignment="Top" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="Enter File Name: " HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" FontFamily="Welcome to login page" FontSize="18" RenderTransformOrigin="0.437,1.207" Height="30" Width="181"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="24" Margin="5,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.597,1.07" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="btSearch" Content="Search" HorizontalAlignment="Left" Margin="58,108,0,0" VerticalAlignment="Top" Width="87" Height="24" Click="btSearch_Click" RenderTransformOrigin="-0.199,0.559" Grid.Column="3"/>
        <DataGrid Height="247" Width="838" HorizontalAlignment="Left" Margin="0,199,0,0"  Name="dtGrid" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" Background="White" Grid.ColumnSpan="5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" RenderTransformOrigin="0.5,0.5" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.285"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.245"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="btDownload" Content="Download" HorizontalAlignment="Left" Margin="30,446,0,0" VerticalAlignment="Top" Width="102" Click="BtDownload_Click_1" Height="24" Grid.Column="5" RenderTransformOrigin="1.5,1.221"/>
        <Label  x:Name="lblHeadLine" Content="Home Page" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" Height="63" Width="532" FontFamily="Welcome to login page" HorizontalContentAlignment="Center" FontSize="36" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button  x:Name="btLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="56,28,0,0" VerticalAlignment="Top" Width="94" Height="22" RenderTransformOrigin="-0.388,-1.16" Click="BtLogOut_Click" Grid.Column="5"/>
        <Label x:Name="lblFileSearchHeadLine" Content="File Search Results" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" FontFamily="Welcome to login page" FontSize="24" FontWeight="Thin" FontStyle="Italic" Grid.ColumnSpan="2" Width="252" Height="37"/>
        <ProgressBar x:Name="process"   Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="25" Margin="0,446,0,0" VerticalAlignment="Top" Width="705"/>

    </Grid>
</Controls:MetroWindow>
